# Dictionary
Dictionary app where you can search for words and it outputs word meaning, word pronunciation, audio pronunciation and usage example.
[API](https://dictionaryapi.dev) used in this app is free to use on [Github](https://github.com/meetDeveloper/freeDictionaryAPI).

## Screenshot
![Dictionary-Initial](https://user-images.githubusercontent.com/93096721/196089395-5a71579d-4f71-4cda-a5d9-1c666d66af1c.png)
![Dictionary-Meaning](https://user-images.githubusercontent.com/93096721/196089410-26b6ca96-b439-4a0d-96dc-4c87748ccb5f.png)

